# PersonalFinanceApp

./: .gitignore
DatabaseTest/app/: build.gradle  local.properties
DatabaseTest/app/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/src/main/: AndroidManifest.xml
DatabaseTest/app/src/main/res/layout/: all_products.xml  list_item.xml
DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
WhereIsMyMoney2/: build.gradle
WhereIsMyMoney2/app/: build.gradle  local.properties
WhereIsMyMoney2/app/gradle/wrapper/: gradle-wrapper.properties
WhereIsMyMoney2/app/src/androidTest/java/com/example/whereismymoney/: ExampleInstrumentedTest.java
WhereIsMyMoney2/app/src/main/: AndroidManifest.xml
WhereIsMyMoney2/app/src/main/java/com/example/whereismymoney/: AddCategory.java  AddSpending.java  Category.java  Database.java  JSONParser.java  MainActivity.java  MakeCategoryOrSpending.java  Spending.java  UpdateSpendingsLimit.java  launcher.java
WhereIsMyMoney2/app/src/main/res/drawable/: pie_stats_full.xml  pie_stats_progress.xml
WhereIsMyMoney2/app/src/main/res/layout/: activity_add_category.xml  activity_add_spending.xml  activity_launcher.xml  activity_main.xml  activity_make_category_or_spending.xml  activity_update_spendings_limit.xml
WhereIsMyMoney2/app/src/main/res/values/: category_colors.xml  colors.xml
WhereIsMyMoney2/app/src/test/java/com/example/whereismymoney/: CategoryTests.java  DatabaseTests.java  SpendingTests.java
WhereIsMyMoney2/gradle/wrapper/: gradle-wrapper.properties
WheresMyMoney/: pom.xml
WheresMyMoney/src/main/java/com/mycompany/wheresmymoney/: Category.java  Database.java  Main.java  (+1 more)
wheresmymoney2/: local.properties  settings.gradle
wheresmymoney2/app/: build.gradle
wheresmymoney2/app/src/main/: AndroidManifest.xml
wheresmymoney2/app/src/main/res/layout/: activity_choose_category_or_spending.xml  activity_main.xml  add_spending.xml  fragment_choose_category.xml  fragment_home.xml  fragment_make_category_or_spending.xml  fragment_make_spending.xml  show_spendings.xml
wheresmymoney2/app/src/main/res/navigation/: mobile_navigation.xml
wheresmymoney2/app/src/main/res/values/: arrays.xml  strings.xml
wheresmymoney2/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
